FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 as builder

RUN apt-get update && \
    apt-get install python3 python3-pip -y && \
    pip3 install poetry==1.8.2

COPY ./app /tmp/app
WORKDIR /tmp/app/
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update && \
    apt-get install python3 python3-pip -y && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/app/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt && \
    mkdir -p /code/model

COPY ./app /code/app
WORKDIR /code/app/

CMD ["uvicorn", "embedding_api.app:app", "--host", "0.0.0.0", "--port", "8080"]
